@layout('layouts/main')

@section('body')
  @include('partials/header')
  @include('partials/services')
  @include('partials/portfolio')

  <section class="about section" id="about">
    <div class="container">

      <div class="section-header">
        <h3 class="section-title" data-title="Qui je suis ?">A propos</h3>
      </div>

      <div class="section-body grid-2">
        <div class="column-1">
          <h3 class="about-title">Hey, je m'appelle</h3>
          <p class="section-text">
            Guillemet Jeremy et je suis passionné par l’informatique et surtout le développement web
            ! Pour mes études, je me suis donc orienté vers un BAC PRO Système électronique &
            Numérique au lycée Maryse Bastié de Limoges. Après l'obtention de mon diplôme, ayant
            toujours l'envie d'évoluer, j'ai donc décidé de me former dans le développement web.
            <br/>
            En étant 100 % autonome, histoire d’avoir un plus gros challenge à surmonter ! Pour
            cela, je me suis rendu sur le site d'OpenClassrooms, ou Freecodecamp et Grafikart.fr
            pour me former et découvrir plus en profondeur le monde de développeur web FullStack !
            Depuis, j’ai pu explorer différentes technologies et je me suis donc spécifié dans
            certaines comme :
            <br/>
          </p>
          <div class="skills">
            <div class="skill">
              <h3 class="skill-title">HTML / CSS</h3>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 90%;"></div>
              </div>
            </div>
            <div class="skill">
              <h3 class="skill-title">JavaScript / TypeScript</h3>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skill">
              <h3 class="skill-title">Node JS / Adonis JS</h3>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skill">
              <h3 class="skill-title">React JS</h3>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 80%;"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-2 image">
          <img src="{{asset('assets/images/shapes/dots-carre.png')}}" alt="grille de points"
               class="dots">
          @!component('components/about-svg', {
          className:"z-index"
          })
        </div>
      </div>
    </div>
  </section>

  {{--  <div class="section-debug">

    </div>--}}
  @end
