@layout('layouts/main')

@section('body')
  @include('partials/header')
  @include('partials/services')
  @include('partials/portfolio')
  @include('partials/about')
  <section class="review-section section" id="testimonials">
    <div class="container">
      <div class="section-header">
        <h3 class="section-title" data-title="Ce que les clients pensent">Avis des clients</h3>
      </div>

      <div class="review-content grid-2">
        <div class="column-1 reviews">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide review">
                <i class="fas fa-quote-left quote"></i>
                <div class="rate">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>

                <p class="review-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium adipisci veniam debitis quas, sapiente
                  repellendus mollitia. Laboriosam labore voluptate quos?
                </p>

                <div class="review-info">
                  <h3 class="review-name">Matias Butt</h3>
                  <h5 class="review-job">Photographer, Paris</h5>
                </div>
              </div>

              <div class="swiper-slide review">
                <i class="fas fa-quote-left quote"></i>
                <div class="rate">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>

                <p class="review-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Fugiat voluptate consequatur aut tenetur fugit error
                  molestiae quaerat ex odio rem?
                </p>

                <div class="review-info">
                  <h3 class="review-name">Romeo Herbert</h3>
                  <h5 class="review-job">CEO, Munich</h5>
                </div>
              </div>

              <div class="swiper-slide review">
                <i class="fas fa-quote-left quote"></i>
                <div class="rate">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>

                <p class="review-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cupiditate voluptatum enim nemo quod amet dolorum aliquam,
                  sapiente omnis eaque consectetur.
                </p>

                <div class="review-info">
                  <h3 class="review-name">Jack Costa</h3>
                  <h5 class="review-job">Director of THR, London</h5>
                </div>
              </div>

              <div class="swiper-slide review">
                <i class="fas fa-quote-left quote"></i>
                <div class="rate">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>

                <p class="review-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Perspiciatis ab incidunt, dicta quam inventore ipsum
                  dolor. Consectetur nam incidunt error!
                </p>

                <div class="review-info">
                  <h3 class="review-name">Reiss Mccartney</h3>
                  <h5 class="review-job">Engineer, San Francisco</h5>
                </div>
              </div>
            </div>

        </div>

        <div class="column-2 image">
          <img src="./img/testi.png" alt="" class="img-element"/>
        </div>
      </div>
    </div>
  </section>
  @end
