<section class="contact section" id="contact">
  <div class="container">
    <div class="section-header">
      <h3 class="section-title" data-title="Un nouveau projet ?">
        Parlons ensemble de votre projet
      </h3>
    </div>
    <div class="section-content">
      <div class="section-text text-center p-sm">
        Si vous avez une idée de projet, ou un projet déjà en cours de réalisation et que vous
        souhaitez en discuter avec moi ?
        <br/>
        Je reste à votre disposition pour vous aider et vous orienter dans les démarches pour
        accomplir votre premier objectif, la réalisation de votre projet et obtenir une meilleure
        visibilité sur internet ! Je reste donc à votre disposition pour répondre à toutes vos
        questions.
      </div>
    </div>

    <div class="contact-box">
      <div class="contact-container-info">
        <h3 class="contact-title">Prendre contact avec moi</h3>
        <p class="contact-text section-text">Vous pouvez me contacter par e-mail, ou depuis le
          formulaire ci-contre pour toutes les demandes d'informations ou pour une demande pour
          l'un de vos projets.
        </p>
        <div class="contact-infos-wrap">
          <div class="contact-infos">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <a href="mailto:guillemet.jeremy087@gmail.com" class="contact-info-text">
                guillemet.jeremy087@gmail.com
              </a>
            </div>
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <p class="contact-info-text">
                06 09 45 20 98
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-container-form">
        <h3 class="contact-title">Formulaire de contact</h3>
        @if(flashMessages.has('successContact'))
          <div class="alert alert-success">
            <div class="alert-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                   fill="currentColor">
                <path fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                      clip-rule="evenodd"/>
              </svg>
            </div>
            <div class="alert-message">
              <div class="alert-message-title">Succès</div>
              {{ flashMessages.get('successContact') }}
            </div>
          </div>
        @endif
        <form action="/contact" method="POST">
          <div class="row">
            <input type="text" class="contact-input" name="last_name" id="lastName"
                   placeholder="Nom">
            <input type="text" class="contact-input" name="first_name" id="firstName"
                   placeholder="Prénom">
          </div>
          <div class="row">
            <input type="text" class="contact-input" name="email" placeholder="Votre e-mail">
            <input type="text" class="contact-input" name="phone" placeholder="Téléphone">
          </div>
          <div class="row">
          <textarea class="contact-input textarea" name="message"
                    rows="6"
                    placeholder="Votre message"></textarea>
          </div>
          <button class="btn btn-contained" type="submit">Envoyer</button>
        </form>
      </div>
    </div>
  </div>
  <div class="background-bg">
    <div class="overlay overlay-sm">
      <img src="{{asset('assets/images/shapes/carre-light.png')}}" class="shape-light carre"
           alt="forme carré" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/cercle-light.png')}}" class="shape-light circle"
           alt="forme cercle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/demi-cercle-light.png')}}"
           class="shape-light half-circle" alt="forme demi-cercle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/demi-cercle-light.png')}}" class="shape-light
        half-circle2" alt="forme demi-cercle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/close-light.png')}}" class="shape-light close"
           alt="forme croix" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/waves-light.png')}}" class="shape-light wave"
           alt="forme vague" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/waves-light.png')}}" class="shape-light wave2"
           alt="forme vague" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/triangle-light.png')}}" class="shape-light
        triangle" alt="forme en triangle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/carre-light.png')}}" class="shape-light
        carre2" alt="forme en triangle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/close-light.png')}}" class="shape-light close2"
           alt="forme croix" aria-hidden="true">
    </div>
  </div>
</section>
