<nav>
  <div class="container">
    <div class="logo">
      <img src="{{asset('assets/images/logo.png')}}" alt="logo de guillemet jeremy">
    </div>
    <div class="nav-links">
      <ul>
        <li>
          <a href="#home">Accueil</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#about">A propos</a>
        </li>
        <li>
          <a href="#notice">Avis</a>
        </li>
        <li>
          <a href="#contact" class="link-btn">Contactez-moi</a>
        </li>
      </ul>
    </div>
    <div class="hamburger-menu">
      <div class="bar"></div>
    </div>
  </div>
</nav>
