<section class="portfolio section" id="portfolio">
  <div class="background-bg">
    <div class="overlay overlay-sm">
      <img src="{{asset('assets/images/shapes/carre-light.png')}}" class="shape-light carre"
           alt="forme carré" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/cercle-light.png')}}" class="shape-light circle"
           alt="forme cercle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/demi-cercle-light.png')}}"
           class="shape-light half-circle" alt="forme demi-cercle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/demi-cercle-light.png')}}" class="shape-light
        half-circle2" alt="forme demi-cercle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/close-light.png')}}" class="shape-light close"
           alt="forme croix" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/waves-light.png')}}" class="shape-light wave"
           alt="forme vague" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/waves-light.png')}}" class="shape-light wave2"
           alt="forme vague" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/triangle-light.png')}}" class="shape-light
        triangle" alt="forme en triangle" aria-hidden="true">
      <img src="{{asset('assets/images/shapes/carre-light.png')}}" class="shape-light
        carre2" alt="forme en triangle" aria-hidden="true">
    </div>
  </div>
  <div class="container">
    <div class="section-header">
      <h3 class="section-title text-light" data-title="Mes projets">Portfolio</h3>
      <p class="section-text text-light">
        Retrouvez l’intégralité de mes projets.
      </p>
    </div>
    <div class="section-body">
      <div class="grid-portfolio" style="position: relative">
        @if(projects)
          @each (project in projects)
          <div class="grid-item">
            <div class="gallery-image">
              <img src="{{project.link_image}}"
                   alt="illustration d'un projet réalisé pour une épicerie">
              <div class="img-overlay">
                <svg width="54" height="54" viewBox="0 0 54 54" fill="none"
                     class="plus"
                     xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M49.5 21.375H32.625V4.5C32.625 2.4293 30.9457 0.75 28.875 0.75H25.125C23.0543 0.75 21.375 2.4293 21.375 4.5V21.375H4.5C2.4293 21.375 0.75 23.0543 0.75 25.125V28.875C0.75 30.9457 2.4293 32.625 4.5 32.625H21.375V49.5C21.375 51.5707 23.0543 53.25 25.125 53.25H28.875C30.9457 53.25 32.625 51.5707 32.625 49.5V32.625H49.5C51.5707 32.625 53.25 30.9457 53.25 28.875V25.125C53.25 23.0543 51.5707 21.375 49.5 21.375Z"
                    fill="white"/>
                </svg>
                <div class="img-description">
                  <h3>{{project.name}}
                    @if(!project.status)
                      [en cours de développement]
                      @end
                  </h3>
                  <a href="{{project.link_project}}"
                     target="_blank"
                     rel="noreferrer"
                     class="link-to-project">Voir le projet en direct</a>
                </div>
              </div>
            </div>
          </div>
          @end
          @end
      </div>
    </div>
  </div>
</section>
