<section class="review-section section" id="testimonials">
  <div class="container">
    <div class="section-header">
      <h3 class="section-title" data-title="Ce que les clients pensent">Avis des clients</h3>
    </div>

    <div class="review-content grid-2">
      <div class="column-1 reviews">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide review">
              <i class="fas fa-quote-left quote"></i>
              <div class="rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p class="review-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium adipisci veniam debitis quas, sapiente
                repellendus mollitia. Laboriosam labore voluptate quos?
              </p>

              <div class="review-info">
                <h3 class="review-name">John Doe</h3>
                <h5 class="review-job">Développeur FullStack, Limoges</h5>
              </div>
            </div>
            <div class="swiper-slide review">
              <i class="fas fa-quote-left quote"></i>
              <div class="rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p class="review-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Fugiat voluptate consequatur aut tenetur fugit error
                molestiae quaerat ex odio rem?
              </p>

              <div class="review-info">
                <h3 class="review-name">Romeo Herbert</h3>
                <h5 class="review-job">CEO, Munich</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column-2 image">
        @!component('components/review-svg')
      </div>
    </div>
  </div>
</section>
