<section class="section services" id="services">
  <div class="container">
    <div class="section-header">
      <h3 class="section-title" data-title="Ce que je fais">Services</h3>
      <p class="section-text">
        Les services que je vous proposes...
      </p>
    </div>

    <div class="cards">
      <img src="{{asset('assets/images/shapes/dots-carre-sm.png')}}" class="dots-services1
          dots-sq"
           alt="grille de point" aria-hidden="true">
      <div class="card-wrap">
        <div class="card" data-card="UI/UX">
          <div class="card-content z-index">
            <img src="{{asset('assets/images/icons/ux-ui.png')}}" class="card-icon" alt="">
            <h3 class="title-card">Design Web</h3>
            <p class="card-text">
              Création de votre maquette pour votre future site web ou application web.
            </p>
            <a href="#contact" class="btn btn-small btn-contained">J'ai besoin d'aide</a>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card" data-card="BACKEND">
          <div class="card-content z-index">
            <img src="{{asset('assets/images/icons/back.png')}}" class="card-icon" alt="">
            <h3 class="title-card">Développement Backend</h3>
            <p class="card-text">
              Développement de toutes la partie serveur pour votre projet.
            </p>
            <a href="#contact" class="btn btn-small btn-contained">J'ai besoin d'aide</a>
          </div>
        </div>
      </div>
      <div class="card-wrap z-index">
        <div class="card" data-card="front">
          <div class="card-content z-index">
            <img src="{{asset('assets/images/icons/front.png')}}" class="card-icon" alt="">
            <h3 class="title-card">Développement Frontend</h3>
            <p class="card-text">
              Développement de toutes la partie visuel de votre site web. Adapter à l’affichage PC
              /
              mobile / tablette.
            </p>
            <a href="#contact" class="btn btn-small btn-contained">J'ai besoin d'aide</a>
          </div>
        </div>
      </div>
      <img src="{{asset('assets/images/shapes/dots-carre-sm.png')}}" class="dots-services2
        dots-sq"
           alt="grille de point" aria-hidden="true">
    </div>
  </div>
</section>
