<header class="header-cv px6 pt4 pb1">
   <div class="header-content">
       <h1 class="text-uppercase m0">Développeur web</h1>
       <p class="m0">Présentation : Polyvalent, sérieux, je souhaite apporter mes compétences à votre entreprise. <br/>
           Je suis
           quelqu’un avec un esprit d’équipe, une créativité et toujours d’évoué !
       </p>
   </div>
   <div class="wrapper-picture">
       <img src="{{asset('assets/images/photo-profil-cv.jpg')}}" alt="profil de Guillemet Jeremy" class="picture-cv"
            height="150px" width="150px">
   </div>
</header>
